.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Windows Server 2022 DC.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "MOD-Win2022 AC"
firmware = "efi"
guestOS = "windows2019srvnext-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "Windows Server 2022 Temp-cl1.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "C:\Users\mattb\OneDrive\Desktop\ISO\SERVER_EVAL_x64FRE_fr-fr.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.present = "TRUE"
extendedConfigFile = "Windows Server 2022 DC.vmxf"
floppy0.present = "FALSE"
gui.stretchGuestMode = "fullfill"
tools.upgrade.policy = "useGlobal"
vmxstats.filename = "Windows Server 2022 Temp.scoreboard"
uuid.bios = "56 4d 3c b5 81 1a 07 59-58 75 ec 49 d1 ae ef 52"
uuid.location = "56 4d 3e 0c ea 6d 62 59-ef df 45 c7 c8 4c 94 0e"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "224"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:ae:ef:52"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-806154729"
nvme0.subnqnUUID = "52 da 93 3a 02 fc 27 b5-b1 b8 7a bc bd d1 04 af"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
gui.enableStretchGuest = "TRUE"
vc.uuid = ""
policy.vm.mvmtid = ""
vm.genid = "6738131013951583224"
vm.genidX = "5318790030082454390"
tools.remindInstall = "TRUE"
checkpoint.vmState = ""
sata0:1.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "21004"
toolsInstallManager.updateCounter = "1"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
